Personate/Modules/CursorSwitcher/Views/MenuView.xaml

<UserControl x:Class="Personate.Modules.CursorSwitcher.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personate.Modules.CursorSwitcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Choose the cursor or"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       Style="{StaticResource DarkText}"/>
            <Button Grid.Column="1"
                    Content="Upload your"
                    HorizontalAlignment="Right"
                    Width="200"
                    Height="40"
                    Style="{StaticResource DarkBtn}"
                    Command="{Binding UploadCommand}"/>
        </Grid>

        <ListView Grid.Row="1" Background="Transparent" BorderThickness="0"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ItemsSource="{Binding Items}"
          SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ItemView/>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Button Grid.Row="2"
                Content="Show more"
                HorizontalAlignment="Center"
                Width="150"
                Height="30"
                Style="{StaticResource DarkBtn}"
                Command="{Binding ShowMoreCommand}"/>
    </Grid>
</UserControl>