Personate/Modules/WallpapperSwitcher/WallView.xaml

<UserControl x:Class="Personate.Modules.WallpapperSwitcher.WallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personate.Modules.WallpapperSwitcher"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="810">
    <Border Height="462" Width="672" Style="{StaticResource DarkBg}">
        <StackPanel>
            <Image Height="364" 
                   VerticalAlignment="Top" 
                   Source="{Binding Image}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Set as background"
                        Style="{StaticResource DarkBtn}"
                        Margin="10"
                        Command="{Binding SetAsBgCommand}"/>
                <Image Grid.Column="2" Source="/Resources/Icons/download.png"
                           Height="25" Width="25" Margin="2.5"
                           Style="{StaticResource IconsTheme}">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding SaveFileCommand}" Gesture="LeftClick"/>
                    </Image.InputBindings>
                </Image>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
