Personate/Modules/WallpapperSwitcher/WallsMenuView.xaml

<UserControl x:Class="Personate.Modules.WallpapperSwitcher.WallsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personate.Modules.WallpapperSwitcher"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Choose the image or"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       Style="{StaticResource DarkText}"/>
            <Button Grid.Column="1"
                    Content="Upload your Image"
                    HorizontalAlignment="Right"
                    Width="200"
                    Height="40"
                    Style="{StaticResource DarkBtn}"
                    Command="{Binding UploadImageCommand}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="All" 
                    Style="{StaticResource DarkMenuBtn}"/>
            <Button Content="Anime" 
                    Style="{StaticResource DarkMenuBtn}"/>
            <Button Content="Pixel" 
                    Style="{StaticResource DarkMenuBtn}"/>
            <Button Content="Neon" 
                    Style="{StaticResource DarkMenuBtn}"/>
            <Button Content="Nature" 
                    Style="{StaticResource DarkMenuBtn}"/>
            <Button Content="Default" 
                    Style="{StaticResource DarkMenuBtn}"/>
        </StackPanel>
        <ListView Grid.Row="2" Background="Transparent"
                      ItemsSource="{Binding WallCardViewModels}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:WallCardView/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Grid.Row="3" Content="Show more"
                        HorizontalAlignment="Center"
                        Width="150"
                        Height="30"
                        Style="{StaticResource DarkBtn}"
                        Command="{Binding ShowMoreCommand}"/>
    </Grid>
</UserControl>
