Personate.UWP/MVVM/View/WallsMenuView.xaml

<UserControl x:Class="Personate.UWP.MVVM.View.WallsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:Personate.UWP.MVVM.View"
             xmlns:viewmodel="using:Personate.UWP.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="810">
    <UserControl.DataContext>
        <viewmodel:WallsMenuViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Choose the image or"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       />
            <Button Grid.Column="1"
                    Content="Upload your Image"
                    HorizontalAlignment="Right"
                    Width="200"
                    Height="40"
                    
                    Command="{Binding UploadImageCommand}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="All" 
                    />
            <Button Content="Anime" 
                    />
            <Button Content="Pixel" 
                    />
            <Button Content="Neon" 
                    />
            <Button Content="Nature" 
                    />
            <Button Content="Default" 
                    />
        </StackPanel>
        <ListView Grid.Row="2" Background="Transparent"
                  ItemsSource="{Binding WallCardViewModels}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.IsDeferredScrollingEnabled="True"
                  BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:WallCardView/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
        </ListView>
        <Button Grid.Row="3" Content="Show more"
                        HorizontalAlignment="Center"
                        Width="150"
                        Height="30"
                        
                        Command="{Binding ShowMoreCommand}"/>
    </Grid>
</UserControl>
