Personate.UWP/MVVM/View/WallView.xaml

<UserControl x:Class="Personate.UWP.MVVM.View.WallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:Personate.UWP.MVVM.ViewModel" 
             xmlns:viewmodel="using:Personate.UWP.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="810">
    <UserControl.DataContext>
        <viewmodel:WallViewModel/>
    </UserControl.DataContext>
    <Border Height="462" Width="672">
        <StackPanel>
            <Image Height="364" 
                   VerticalAlignment="Top" 
                   Source="{Binding Image}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Set as background"
                        Margin="10"
                        Command="{Binding SetAsBgCommand}"/>
                <Image Grid.Column="2" Source="C:\code\.NET code\Personate\Personate\Resources\Icons/download.png"
                           Height="25" Width="25" Margin="2.5">
                    <!--<Image.InputBindings>
                        <MouseBinding Command="{Binding SaveFileCommand}" Gesture="LeftClick"/>
                    </Image.InputBindings>-->
                </Image>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
