Personate.UWP/MainPage.xaml

<Page
    x:Class="Personate.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Personate.UWP"
    xmlns:viewmodel="using:Personate.UWP.MVVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:MainViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock
                    Text="Personate"
                    FontSize="24"/>
                    
                    
                <TextBlock Text="Egxr41k software"
                           FontSize="13.5" Opacity="0.6"/>
                           
            </StackPanel>
        </StackPanel>

        <Border   Grid.Row="2">
            <StackPanel VerticalAlignment="Center">

                <Button Content="Home" 
                        
                        Command="{Binding HomeViewCommand}"/>

                <Button Content="Fonts"
                        Command="{Binding FontsViewCommand}"/>

                <Button Content="Themes"
                        Command="{Binding ThemesViewCommand}"/>

                <Button Content="Icons"
                        Command="{Binding IconsViewCommand}"/>

                <Button Content="Wallpapers"
                        Command="{Binding WallsMenuViewCommand}"/>

                <Button Content="Taskbar"
                        Command="{Binding TaskbarViewCommand}"/>

                <Button Content="Cursors"
                        Command="{Binding CursorsMenuViewCommand}"/>

                <Button Content="Settings"
                        Command="{Binding SettingsViewCommand}"/>

            </StackPanel>
        </Border>
        <ContentControl Grid.Column="1"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="0, 40, 0, 10"
                        Content="{Binding CurrentView}"/>

    </Grid>
</Page>
