Personate/Modules/WallpaperSwitcher/ItemView.xaml

<UserControl x:Class="Personate.Modules.WallpaperSwitcher.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personate.Modules.WallpaperSwitcher"
             mc:Ignorable="d" 
             Height="190" Width="240">
    <Border Style="{StaticResource DarkBg}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="135"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Source="{Binding Image}"/>

            <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="{Binding Name}"
            Style="{StaticResource DarkText}"/>

            <Image
            Grid.Row="1"
            Grid.Column="1"
            Source="\Resources\Icons\moreact.png">

                <Image.InputBindings>
                    <MouseBinding
                    Command="{Binding }"
                    Gesture="LeftClick"/>
                </Image.InputBindings>
            </Image>
        </Grid>
    </Border>
</UserControl>
