Personate/Modules/CursorSwitcher/CursorCardView.xaml

<UserControl x:Class="Personate.Modules.CursorSwitcher.CursorCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personate.Modules.CursorSwitcher"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="195">
    <Border Style="{StaticResource DarkBg}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Text="{Binding CursorTitle}"
                       Style="{StaticResource DarkText}"/>
            <TextBlock Grid.Row="1" Text="{Binding CursorCount}"
                       Style="{StaticResource DarkText}"/>
            <Image Grid.Row="2" Source="{Binding CursorImg}">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding CursorViewCommand}" Gesture="LeftClick"/>
                </Image.InputBindings>
            </Image>
            <Image Grid.Row="3" Source="C:\code\.NET code\Personate\Personate\Resources\Icons\moreact.png">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding }" Gesture="LeftClick"/>
                </Image.InputBindings>
            </Image>
        </Grid>
    </Border>
</UserControl>
