Personate/Modules/CursorSwitcher/CursorView.xaml

<UserControl x:Class="Personate.MVVM.View.CursorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodel="clr-namespace:Personate.MVVM.ViewModel"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personate.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:CursorViewModel/>
    </UserControl.DataContext>
    <Border Height="462" Width="672" Style="{StaticResource DarkBg}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <!--<TextBlock Text="{Binding Path}" Style="{StaticResource DarkText}" Width="100"/>-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Set as Cursor"
                        Style="{StaticResource DarkBtn}"
                        Margin="10"
                        Command="{Binding SetAsCursorCommand}"/>
                <Button Grid.Column="1" Content="Back to default"
                        Style="{StaticResource DarkBtn}"
                        Margin="10"
                        Command="{Binding ToDefaultCommand}"/>

            </Grid>
        </Grid>
    </Border>
</UserControl>
