Personate/Modules/CursorSwitcher/DetailsView.xaml

<UserControl x:Class="Personate.Modules.CursorSwitcher.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personate.Modules.CursorSwitcher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource DarkBg}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Source="\Resources\win10.jpg"
                Stretch="UniformToFill"/>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Source="{Binding Image}"
                Stretch="None"/>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Background="Black"
                Opacity="0.5">

                <TextBlock
                    Foreground="White"
                    FontSize="18"
                    Margin="5"
                    Text="{Binding Name}"/>

                <TextBlock
                    Foreground="White"
                    FontSize="18"
                    Margin="5"
                    Text="{Binding Color}"/>

            </StackPanel>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="Set as Cursor"
                Style="{StaticResource DarkBtn}"
                Command="{Binding SetCommand}"/>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Content="Back to default"
                Style="{StaticResource DarkBtn}"
                Command="{Binding ToDefaultCommand}"/>

            <Image
                Grid.Row="1"
                Grid.Column="3"
                Source="/Resources/Icons/download.png"
                Height="50"
                Width="50"
                Style="{StaticResource IconsTheme}">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding SaveCommand}" Gesture="LeftClick"/>
                </Image.InputBindings>
            </Image>

            <Image
                Grid.Row="1"
                Grid.Column="0"
                Source="/Resources/Icons/like.png"
                Height="50"
                Width="50"
                Style="{StaticResource IconsTheme}">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding SaveCommand}" Gesture="LeftClick"/>
                </Image.InputBindings>
            </Image>
        </Grid>
    </Border>
</UserControl>
