Personate/Modules/TBStyler/Views/AnimationView.xaml

<UserControl x:Class="Personate.Modules.TBStyler.Views.AnimationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personate.Modules.TBStyler.Views"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Width="300" 
                    TextWrapping="Wrap" 
                    Text="Animation Style" 
                    Foreground="White"
                    />
                <ComboBox 
                    Width="200"
                    ToolTip="Select the Animation you want TaskbarX to use to move the taskbar." 
                    ItemsSource="{Binding AnimationStyleNames}"
                    SelectedItem="{Binding AnimationStyleName, Mode=TwoWay}"
                    />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Width="300" 
                    TextWrapping="Wrap" 
                    Text="Animation Style OnBattery"
                    Foreground="White"
                    />
                <ComboBox 
                    Width="200" 
                    ToolTip="Select the Animation you want TaskbarX to use to move the taskbar when your laptop is running on battery." 
                    ItemsSource="{Binding AnimationStyleNames}"
                    SelectedItem="{Binding OnBatteryAnimationStyleName, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Grid.ColumnSpan="2" 
                    Width="450" 
                    TextWrapping="Wrap" 
                    Text="Animation Speed(ms)"
                    Foreground="White"
                    />
                <TextBox
                    ToolTip="Set the speed of the Animation in milliseconds." 
                    Text="{Binding AnimationSpeed, Mode=TwoWay}"
                    VerticalAlignment="Top" 
                    Width="50"
                    />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
