Personate/Modules/TBStyler/Views/MenuView.xaml

<UserControl x:Class="Personate.Modules.TBStyler.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personate.Modules.TBStyler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Center"
            >
            <Button
                Content="All"
                Command="{Binding ToAllCommand}"
                />
            <Button
                Content="Appearance"
                Command="{Binding ToStyleCommand}"
                />
            <Button
                Content="Animation"
                Command="{Binding ToAnimationCommand}"
                />
            <Button
                Content="Position"
                Command="{Binding ToPositionCommand}"
                />
            <Button
                Content="Extra"
                Command="{Binding ToExtraCommand}"
                />
            <Button
                Content="Mechanics"
                Command="{Binding ToMechanicsCommand}"
                />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="10">
            <ContentControl Content="{Binding CurrentSection}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodel:AllViewModel}">
                        <view:AllView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodel:StyleViewModel}">
                        <view:StyleView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodel:ColorPickerViewModel}">
                        <view:ColorPickerView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodel:AnimationViewModel}">
                        <view:AnimationView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodel:ExtraViewModel}">
                        <view:ExtraView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodel:MechanicsViewModel}">
                        <view:MechanicsView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodel:PositionViewModel}">
                        <view:PositionView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <Button 
                ToolTip="Reset all settings back to default. 
                Click 'Apply' to confirm." 
                FontFamily="Segoe MDL2 Assets" 
                Content="&#xE777;"  
                FontSize="19" 
                HorizontalAlignment="Left" 
                Height="32" 
                VerticalAlignment="Top"
                Width="38" 
                Margin="5" 
                Command="{Binding ResetCommand}"
                />
            <Button
                ToolTip="Reload current applied settings." 
                FontFamily="Segoe MDL2 Assets" 
                Content="&#xE895;"  
                FontSize="19" 
                HorizontalAlignment="Left" 
                Height="32" 
                VerticalAlignment="Top" 
                Width="38" 
                Margin="5" 
                Command="{Binding ReloadCommand}"
                />
            <Button 
                ToolTip="Stop the TaskbarX background service. 
                    And put the icons back to the left." 
                Content="Stop TaskbarX" 
                HorizontalAlignment="Left" 
                Height="32" 
                VerticalAlignment="Top" 
                Width="121" 
                Margin="5" 
                Command="{Binding StopCommand}"
                />
            <Button 
                ToolTip="Restart the TaskbarX background service."
                Content="Restart TaskbarX"
                HorizontalAlignment="Left" 
                Height="32" 
                VerticalAlignment="Top" 
                Width="121" 
                Margin="5" 
                Command="{Binding RestartCommand}"
                />
            <Button 
                ToolTip="Apply settings, start-up task and restart TaskbarX." 
                Content="Apply" 
                HorizontalAlignment="Left" 
                Height="32" 
                VerticalAlignment="Top" 
                Width="87" 
                Margin="5" 
                Command="{Binding ApplyCommand}"
                />
        </StackPanel>
    </Grid>
</UserControl>
