Personate/Modules/TBStyler/Views/PositionView.xaml

<UserControl x:Class="Personate.Modules.TBStyler.Views.PositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personate.Modules.TBStyler.Views"
             mc:Ignorable="d"
             Height="265" Width="500">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    HorizontalAlignment="Left" 
                    TextWrapping="Wrap" 
                    Text="Primary Offset(px)" 
                    VerticalAlignment="Top" 
                    Width="140" 
                    Grid.ColumnSpan="2" 
                    />
                <TextBox 
                    ToolTip="Set the offset position based on the center position for the primary taskbar in pixels. Use '-' for negative numbers." 
                    x:Name="NumericUpDown1" 
                    HorizontalAlignment="Left" 
                    Text="{Binding PrimaryOffset, Mode=TwoWay}"  
                    VerticalAlignment="Top" 
                    Width="80" 
                    />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    HorizontalAlignment="Left" 
                    TextWrapping="Wrap" 
                    Text="Secondary Offset(px)" 
                    VerticalAlignment="Top" 
                    Grid.ColumnSpan="2" 
                    Width="140" 
                    />
                <TextBox 
                    ToolTip="Set the offset position based on the center position for the secondary taskbar(s) in pixels. 
                        Use '-' for negative numbers." 
                    x:Name="NumericUpDown2" 
                    HorizontalAlignment="Left" 
                    Text="{Binding SecondaryOffset, Mode=TwoWay}"  
                    VerticalAlignment="Top" 
                    Width="80" 
                    />
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        TextWrapping="Wrap" 
                        Text="Skip Resolution" 
                        Width="140" 
                        />
                    <StackPanel>
                        <TextBox 
                            ToolTip="If your resolutions width becomes this value in pixels then TaskbarX will pause and put the icons back to the left. If it changes then it will start centering the icons again." 
                            x:Name="NumericUpDown7"
                            HorizontalAlignment="Left" 
                            Text="{Binding FirstSkipResiolution, Mode=TwoWay}"  
                            Width="80" 
                            />
                        <TextBox
                            ToolTip="If your resolutions width becomes this value in pixels then TaskbarX will pause and put the icons back to the left. If it changes then it will start centering the icons again." 
                            x:Name="NumericUpDown7_Copy" 
                            HorizontalAlignment="Left" 
                            Text="{Binding SecondSkipResiolution, Mode=TwoWay}"  
                            Width="80" 
                            />
                        <TextBox
                            ToolTip="If your resolutions width becomes this value in pixels then TaskbarX will pause and put the icons back to the left. If it changes then it will start centering the icons again." 
                            x:Name="NumericUpDown7_Copy1" 
                            Text="{Binding ThirdSkipResiolution, Mode=TwoWay}"  
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Width="80" 
                            />
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <CheckBox 
                        ToolTip="Center between Start, Search etc... and the tray on the right with the clock, volume etc... (Keep the distance equal between them)" 
                        x:Name="CheckBox1" 
                        Content="Compensate Tray Clock etc..." 
                        Width="220" 
                        IsChecked="{Binding CompensateTrayClock, Mode=TwoWay}"
                        />
                    <CheckBox 
                        ToolTip="Stop TaskbarX from centering the Taskbar." 
                        Content="Don't center Taskbar" 
                        x:Name="CheckBox11" 
                        Width="220" 
                        IsChecked="{Binding DontCenter, Mode=TwoWay}"
                        />
                    <CheckBox 
                        ToolTip="Revert the taskbar back to the left when the icons start overlapping with the Tray area." 
                        x:Name="CheckBox4_Copy" 
                        Content="Revert to zero beyond Tray" 
                        Width="220" 
                        IsChecked="{Binding RevertToZeroBeyondTray, Mode=TwoWay}"
                        />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
