Personate/MVVM/View/WallsMenuView.xaml

<UserControl x:Class="Personate.MVVM.View.WallsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personate.MVVM.View"
             xmlns:viewmodel="clr-namespace:Personate.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="810">
    <UserControl.DataContext>
        <viewmodel:WallsMenuViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Choose the image or"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       Style="{StaticResource DarkText}"/>
            <Button Grid.Column="1"
                    Content="Upload your Image"
                    HorizontalAlignment="Right"
                    Width="200"
                    Height="40"
                    Style="{StaticResource DarkBtn}"
                    Command="{Binding UploadImageCommand}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="All" 
                    Style="{StaticResource DarkMenuBtn}"/>
            <Button Content="Anime" 
                    Style="{StaticResource DarkMenuBtn}"/>
            <Button Content="Pixel" 
                    Style="{StaticResource DarkMenuBtn}"/>
            <Button Content="Neon" 
                    Style="{StaticResource DarkMenuBtn}"/>
            <Button Content="Nature" 
                    Style="{StaticResource DarkMenuBtn}"/>
            <Button Content="Default" 
                    Style="{StaticResource DarkMenuBtn}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            <ContentControl Content="{Binding GridControl}"/>
                <!--<Grid Name="MainGrid" Height="1000" Width="780"/>-->
                <!--<ListBox ItemsSource="{Binding WallViews}"/>-->
        </ScrollViewer>
        <Button Grid.Row="3" Content="Show more"
                        HorizontalAlignment="Center"
                        Width="150"
                        Height="30"
                        Style="{StaticResource DarkBtn}"
                        Command="{Binding ShowMoreCommand}"/>
    </Grid>
</UserControl>
