Personate/General/MainWindow.xaml

<Window x:Class="Personate.General.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personate"
        xmlns:wallpapersviews="clr-namespace:Personate.Modules.WallpaperSwitcher.Views"
        xmlns:wallpapersviewmodels="clr-namespace:Personate.Modules.WallpaperSwitcher.ViewModels"
        xmlns:cursorsviews="clr-namespace:Personate.Modules.CursorSwitcher.Views"
        xmlns:cursorsviewmodels="clr-namespace:Personate.Modules.CursorSwitcher.ViewModels"
        xmlns:taskbarviews="clr-namespace:Personate.Modules.TBStyler.Views"
        xmlns:taskbarviewmodels="clr-namespace:Personate.Modules.TBStyler.ViewModels"
        xmlns:home="clr-namespace:Personate.Modules.Home"
        xmlns:settings="clr-namespace:Personate.Modules.Settings"
        mc:Ignorable="d" ResizeMode="NoResize" 
        Title="Personate" Height="540" Width="960"
        WindowStyle="None" Background="Black"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Text="Personate"
                           FontSize="24"
                           Style="{DynamicResource DarkText}"/>
                <TextBlock Text="Egxr41k software"
                           FontSize="13.5" Opacity="0.6"
                           Style="{DynamicResource DarkText}"/>
            </StackPanel>
        </StackPanel>

        <Border Style="{StaticResource DarkBg}" x:Name="Menu" Grid.Row="2">
            <StackPanel VerticalAlignment="Center">

                <Button Content="Home" 
                        Style="{DynamicResource DarkMenuBtn}"
                        Command="{Binding HomeViewCommand}"/>

                <Button Content="Fonts"
                        Style="{DynamicResource DarkMenuBtn}"
                        Command="{Binding FontsViewCommand}"/>

                <Button Content="Themes"
                        Style="{DynamicResource DarkMenuBtn}"
                        Command="{Binding ThemesViewCommand}"/>

                <Button Content="Icons"
                        Style="{DynamicResource DarkMenuBtn}"
                        Command="{Binding IconsViewCommand}"/>

                <Button Content="Wallpapers"
                        Style="{DynamicResource DarkMenuBtn}"
                        Command="{Binding WallpapersCommand}"/>

                <Button Content="Taskbar"
                        Style="{DynamicResource DarkMenuBtn}"
                        Command="{Binding TaskbarViewCommand}"/>

                <Button Content="Cursors"
                        Style="{DynamicResource DarkMenuBtn}"
                        Command="{Binding CursorsCommand}"/>
                
                <Button Content="Settings"
                        Style="{DynamicResource DarkMenuBtn}"
                        Command="{Binding SettingsViewCommand}"/>
    
            </StackPanel>
        </Border>

        <local:CustomTitleBar
            Grid.Row="0"
            Grid.Column="1"/>


        <ContentControl Grid.Column="1"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="10"
                        Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type home:HomeViewModel}">
                    <home:HomeView/>
                </DataTemplate>

                <!--<DataTemplate DataType="{x:Type viewModel:FontsViewModel}">
                    <view:FontsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:ThemesViewModel}">
                    <view:ThemesView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:IconsViewModel}">
                    <view:IconsView/>
                </DataTemplate>-->

                <DataTemplate DataType="{x:Type wallpapersviewmodels:MenuViewModel}">
                    <wallpapersviews:MenuView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type wallpapersviewmodels:ItemViewModel}">
                    <wallpapersviews:ItemView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type wallpapersviewmodels:DetailsViewModel}">
                    <wallpapersviews:DetailsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type taskbarviewmodels:MenuViewModel}">
                    <taskbarviews:MenuView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type cursorsviewmodels:MenuViewModel}">
                    <cursorsviews:MenuView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type cursorsviewmodels:ItemViewModel}">
                    <cursorsviews:ItemView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type cursorsviewmodels:DetailsViewModel}">
                    <cursorsviews:DetailsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type settings:SettignsViewModel}">
                    <settings:SettingsView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
